<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.kang.rsmsp</groupId>
  <artifactId>RSMSP-system-provider</artifactId>
  <version>1.0.0</version>
  <!--设置项目打包方式为jar-->
  <packaging>jar</packaging>
  <!--配置使用 Parent 作为父级依赖      [BEGIN]-->
  <parent>
    <artifactId>RSMSP-parent</artifactId>
    <groupId>cn.kang.rsmsp</groupId>
    <version>1.0.0</version>
  </parent>
  <!--配置使用 Parent 作为父级依赖      [END]-->

  <dependencies>
    <!--配置 RSMSP Commons 依赖   [BEGIN]-->
    <dependency>
      <groupId>cn.kang.rsmsp</groupId>
      <artifactId>RSMSP-data-commons</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--配置 RSMSP Commons 依赖   [END]-->
  </dependencies>
</project>
