<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>RSMSP-system-consumer</artifactId>
  <!--设置项目的打包方式为jar-->
  <packaging>jar</packaging>
  <!--使用RSMSP Parent 作为项目的父级依赖    [BEGIN]-->
  <parent>
    <groupId>cn.kang.rsmsp</groupId>
    <artifactId>RSMSP-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!--使用RSMSP Parent 作为项目的父级依赖    [END]-->

  <dependencies>
    <!--配置 RSMSP Commons 依赖   [BEGIN]-->
    <dependency>
      <groupId>cn.kang.rsmsp</groupId>
      <artifactId>RSMSP-commons</artifactId>
      <version>${parent.version}</version>
    </dependency>
	  <dependency>
		  <groupId>cn.kang.rsmsp</groupId>
		  <artifactId>RSMSP-data-commons</artifactId>
		  <version>1.0.0</version>
		  <scope>compile</scope>
	  </dependency>
	  <!--配置 RSMSP Commons 依赖   [END]-->
  </dependencies>
</project>
