<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.kang.rsmsp</groupId>
  <artifactId>RSMSP-registry</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <!--配置 RSMSP parent 作为父级依赖      [BEGIN]-->
  <parent>
    <groupId>cn.kang.rsmsp</groupId>
    <artifactId>RSMSP-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!--配置 RSMSP parent 作为父级依赖      [END]-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--配置Spring Cloud Starter Netflix Eureka Server 依赖    [BEGIN]-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
      </dependency>
    <!--配置Spring Cloud Starter Netflix Eureka Server 依赖    [BEGIN]-->
  </dependencies>


</project>
