# RSMSPProject

RSMSPCLDocument/电子病历信息/: 智慧医疗数据结构.xlsx
RSMSPProject/RSMSP-commons/: pom.xml
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/base/configuration/: SwaggerConfiguration.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/base/controller/: BaseController.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/base/exception/: GlobalExceptionHandler.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/base/pojo/enums/: ResponseCode.java  Status.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/base/pojo/vo/: BaseVO.java  PageVO.java  ResponseVO.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/base/util/: BaseConstants.java  RedisUtil.java  TokenUtil.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/system/admin/pojo/vo/: AdminLoginVO.java  AdminVO.java  MenuVO.java  RoleVO.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/system/admin/transport/: AdminTransport.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/system/dictionary/pojo/vo/: DataCodeVO.java  DivisionVO.java  EducationVO.java  IdentityVO.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/system/hospitial/pojo/vo/: DepartmentVO.java  HospitialVO.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/system/position/vo/: PositionVO.java
RSMSPProject/RSMSP-commons/src/main/java/cn/kang/rsmsp/system/professional/pojo/vo/: ProRankVO.java  ProTitleVO.java  ProcategoryVO.java
RSMSPProject/RSMSP-commons/src/main/resources/: application-commons.yml  logback-spring.xml
RSMSPProject/RSMSP-commons/src/main/resources/props/base/: base.properties
RSMSPProject/RSMSP-data-commons/: pom.xml
RSMSPProject/RSMSP-data-commons/src/main/java/cn/kang/rsmsp/base/freemarker/: ConnectionUtil.java  Entity.java  FreemarkerEntity.java  FreemarkerUtil.java  Property.java
RSMSPProject/RSMSP-data-commons/src/main/java/cn/kang/rsmsp/base/pojo/entity/: BaseEntity.java
RSMSPProject/RSMSP-data-commons/src/main/java/cn/kang/rsmsp/base/util/: IdGenerator.java
RSMSPProject/RSMSP-data-commons/src/main/java/cn/kang/rsmsp/system/admin/pojo/entity/: Admin.java  Menu.java  Role.java
RSMSPProject/RSMSP-data-commons/src/main/java/cn/kang/rsmsp/system/dictionary/pojo/entity/: DataCode.java  Division.java  Education.java  Identity.java
RSMSPProject/RSMSP-data-commons/src/main/java/cn/kang/rsmsp/system/hospitial/pojo/entity/: Department.java  Hospitial.java
RSMSPProject/RSMSP-data-commons/src/main/java/cn/kang/rsmsp/system/position/pojo/entity/: Position.java
RSMSPProject/RSMSP-data-commons/src/main/java/cn/kang/rsmsp/system/professional/pojo/entity/: ProRank.java  ProTitle.java  Procategory.java
RSMSPProject/RSMSP-data-commons/src/main/java/cn/kang/rsmsp/util/: PojoMapper.java
RSMSPProject/RSMSP-data-commons/src/main/resources/: application-data.yml
RSMSPProject/RSMSP-data-commons/src/main/resources/doc/: notice.txt
RSMSPProject/RSMSP-data-commons/src/main/resources/freemarker/: entity.ftl  java.ftl
RSMSPProject/RSMSP-parent/: pom.xml
RSMSPProject/RSMSP-registry/: pom.xml
RSMSPProject/RSMSP-registry/src/main/java/cn/kang/rsmsp/: RSMSPRegistryStarter.java
RSMSPProject/RSMSP-registry/src/main/resources/: application.yml
RSMSPProject/RSMSP-system-consumer/: pom.xml
RSMSPProject/RSMSP-system-consumer/src/main/java/cn/kang/rsmsp/: SystemConsumerStarter.java
RSMSPProject/RSMSP-system-consumer/src/main/java/cn/kang/rsmsp/system/admin/: AdminController.java
RSMSPProject/RSMSP-system-consumer/src/main/resources/: application.yml
RSMSPProject/RSMSP-system-provider/: pom.xml
RSMSPProject/RSMSP-system-provider/src/main/java/cn/kang/rsmsp/: SystemProviderStarter.java
RSMSPProject/RSMSP-system-provider/src/main/java/cn/kang/rsmsp/system/admin/dao/: AdminDao.java
RSMSPProject/RSMSP-system-provider/src/main/java/cn/kang/rsmsp/system/admin/service/: AdminService.java
RSMSPProject/RSMSP-system-provider/src/main/java/cn/kang/rsmsp/system/admin/service/impl/: AdminServiceImpl.java
RSMSPProject/RSMSP-system-provider/src/main/java/cn/kang/rsmsp/system/admin/transport/impl/: AdminTransportImpl.java
RSMSPProject/RSMSP-system-provider/src/main/resources/: application.yml
RSMSPProject/rsmsp/: README.md  index.html  package-lock.json  package.json
RSMSPProject/rsmsp/src/: main.js
