# Secret Private Key
secret.key = There's no real hero in the life .The meaning of hero is the ordinary person who are super garve when the socity needed.
# Auth Expire Time Second
expire.auth.sec=1800