<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.kang.rsmsp</groupId>
  <artifactId>RSMSP-commons</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <!--配置 RSMSP parent 作为父级依赖      [BEGIN]-->
  <parent>
    <groupId>cn.kang.rsmsp</groupId>
    <artifactId>RSMSP-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <!--配置 RSMSP parent 作为父级依赖      [END]-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!--配置 Spring Cloud Starter Netflix Eureka Client 依赖    [BEGIN]-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
      </dependency>
    <!--配置 Spring Cloud Starter Netflix Eureka Server 依赖    [END]-->

    <!--配置 Spring Cloud Starter OpenFeign 依赖    [BEGIN] -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!--配置 Spring Cloud Starter OpenFeign 依赖    [END] -->

    <!--配置 Hutool All 依赖    [BEGIN]-->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool-all.version}</version>
    </dependency>
    <!--配置 Hutool All 依赖    [END]-->

    <!--配置 SpringFox Boot Starter 依赖    [BEGIN]-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${springfox-boot-starter.version}</version>
    </dependency>
    <!--配置 SpringFox Swagger UI 依赖    [END]-->
  </dependencies>


</project>
