<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.kang.rsmsp</groupId>
  <artifactId>RSMSP-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <!--配置使用Spring Boot  Starter Parent 组为项目的父级依赖     [BEGIN]-->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <version>2.6.2</version>
  </parent>
  <!--配置使用Spring Boot  Starter Parent 组为项目的父级依赖     [BEGIN]-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <hutool-all.version>5.7.18</hutool-all.version>
    <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
    <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
    <mybatis-plus-boot-starter.version>3.4.3.4</mybatis-plus-boot-starter.version>
    <druid-spring-boot-starter.version>1.2.8</druid-spring-boot-starter.version>
    <pagehelper-spring-boot-starter.version>1.4.1</pagehelper-spring-boot-starter.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <lombok.version>1.18.22</lombok.version>
    <java-jwt.version>3.18.2</java-jwt.version>
  </properties>

  <dependencies>
    <!--使用Spring Boot Starter Web 依赖    [BEGIN]-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--使用Spring Boot Starter Web 依赖    [END]-->

    <!--配置Spring Boot Devtools 依赖     [BEGIN]-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
    </dependency>
    <!--配置Spring Boot DevTools 依赖     [BEGIN]-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!--配置Spring Cloud Dependecies 依赖   [BEGIN]-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--配置Spring Cloud Dependecies 依赖   [BEGIN]-->
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!--配置Spring Boot Maven Plugin 依赖   [BEGIN]-->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>repackage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!--配置Spring Boot Maven Plugin 依赖   [END]-->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <!--
            在使用lombok之后，此时在系统中存在Mapstuct和lombok两个功能，
            其中Mapstruct会编译生车工转换代码，会调用pojo的get和set方法，而lombok则可以省略get和set方法，在编译时自动生成
            就会导致MapStruct编译时找不到get和set方法
            需要将两个插件进行结合使用
          -->
          <version>3.8.0</version>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <group>org.mapstruct</group>
                <artifacted>mapstruct-processor</artifacted>
                <version>${mapstruct.version}</version>
              </path>
              <path>
                <group>org.projectlombok</group>
                <artifacted>lombok</artifacted>
                <version>${lombok.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
